body {
	.type-regular;
}

h1,
.h1 {
	margin: 0 0 15px;
	font-weight: 300;
}

h2, 
.h2 {
	.font-m1();
	font-weight: 600;
}

h3,
.h3 {
	.font-m1();
	font-weight: 600;
	color: @color-pink-darken;
}

h4,
.h4 {
	.font-s3();
	font-weight: 600;
	color: @brand-success-darken;
	margin: 0;
}