//COLOR PALLET
//bootstrap overides
@brand-primary: #5a9aef; 
@brand-primary-darken: #4887df;
@brand-success: #40d0ae;
@brand-success-darken: #2cbd9b;
@brand-info: #48bfea;
@brand-info-darken: #33addc;
@brand-warning: #ffcf48;
@brand-warning-darken: #f7bc33;
@brand-danger:  #fd6d4c;
@brand-danger-darken: #eb5637;

//custom colors
@color-grapefruit: #f05462;
@color-grapefruit-darken: #dd4250;
@color-pink: #ed85bf;
@color-pink-darken: #da6eae;
@color-light: #f6f7fb;
@color-light-darken: #e6e9ee;
@color-grey: #ccd0da;
@color-grey-darken: #aab2bd;
@color-grey-darkest: #42474e;
@color-green-dark: #2aae8e;

//text color
@text-color: #595959;
@text-color-h1: #000;
@text-color-h2: @text-color;

//components
@navbar-color: #fff;