.section-contact {
	background-color: @color-light-darken;
	text-align: center;
	padding: 15px;

	@media (min-width: @screen-tablet) {
		padding: 40px;
	}

	.contact-container {
		text-align: left;
		margin-top: 45px;

		@media (min-width: @screen-md) {
			padding: 0 140px;
		}

		@media (min-width: @screen-lg) {
			padding: 0 310px;
		}

		textarea {
			min-height: 200px;
		}
	}
}